# MongoRepository

./: .gitignore  MongoRepository.sln  README.md
MongoRepository.Domain/: MongoRepository.Domain.csproj
MongoRepository.Domain/Entities/: IEntity.cs  IResponse.cs
MongoRepository.Domain/Repositories/: IRepository.cs
MongoRepository.Persistence/: MongoDataContext.cs  MongoRepository.Persistence.csproj
MongoRepository.Persistence/Repositories/: MongoRepositoryPattern.cs
