<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageId>MongoRepositoryPersistence</PackageId>
    <Authors>Talha Kaan Özkan</Authors>
    <Company></Company>
    <Product>MongoRepositoryPersistence</Product>
    <IsPackable>true</IsPackable>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>This easy to use library implements the repository pattern on top of Official MongoDB C# driver.</Description>
    <Copyright>talhakaanozkan</Copyright>
    <PackageIcon>nuget-icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/talhakaanozkan/MongoRepositoryNetCore2.2</PackageProjectUrl>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.11.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.MongoDB" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoRepository.Domain\MongoRepository.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\talhakaanozkan\Desktop\nuget-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
